*{
    margin: 0;
    padding: 0;
    
    font-family: Mulish, sans-serif; 
}
.html{
    background-color: #FBFBFB;
}

.nav-container {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    margin-bottom: 40px;
    background-color: white;
    box-shadow:0 10px 200px #FCFDFD;
    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;
    top: 0;
    box-shadow: 0 1px 1px rgb(226,226,226);
    align-items: center;
    

    
}
.menu{
    display: none;
}

.left{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    background-color: white;
}
.right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background-color: white;
    
}
.right > div {
    display: flex;
    flex-flow: row wrap ;
    justify-content: center;
    align-items: center;
    gap: 5px;  
    
}
.logo {
    width: 40px;
   
}
.nav-container1{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 0.3px solid gray;
}
.nav-container1 > .right-half{
    display: flex;
    gap: 20px;
    
}
.nav-container1 > .right-half > span {
    font-weight: 300;
}
.container{
    width: 85vw;
    margin:auto;
    margin-top: 120px;
    /* border: 2px solid red; */
}

.card{
    padding: 20px;
    width: 220px;
    position: relative;
    padding-bottom: 0;
    /* border: 2px solid blue; */
}
.card-image{
    width: 220px;

}
.card p{
    margin:5px 0;
    font-weight: 100 !important;
    font-size: 14px;
}
.offer-container{
    display: flex;
    padding: 10px 0;
    border-bottom:0.2px solid gray;
    color:#8A584B;
    font-size: 14px;
    align-items: center;
    gap: 10px;
    font-size: 10px !important;
}
.rating-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0px;
    border-bottom: 0.1px solid gray;
    font-size: 13px;
}
.bullet{
    width: 4px;
    height: 4px;
    background-color: black;
    border-radius: 50%;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 10px;
    margin-top: 20px;
    
    
    /* border: 2px solid green; */
    
 }
.card:hover {
    outline: 0.5px solid gray;
}
.rating-container > .rating{
    display: flex;
    /* flex-flow:row wrap; */
    align-items: center;
    /* border:1px solid green; */
    background-color: #DB7C38;  
    color:white;
    font-size: 13px;
    padding: 5px 8px ;

}
.star{
    font-size: 13px !important;
    
}
.card::before{
    content: 'PROMOTED';
    display: block;
    background-color: #393C41;
    color: white;
    top: 40px;
    left: 8px;
    padding: 4px;
    position: absolute;
    font-size: 12px;
}
.btn{
    display: block;
    border: none;
    font-weight: bold;
    color: blue;
    margin: 5px auto;
    padding: 5px 0;
    visibility: hidden;
    background-color: white;

}
.card:hover .btn{
    visibility: visible;
} 
.footer{
    display: grid;
    background-color: black;
    grid-template-columns: repeat(4,1fr) ;
    padding: 100px;

}
.footer > div{
    display: flex;
    flex-flow: column wrap;
    gap: 10px;
    align-items: center;
}
.footer h5{
    color: #808080;
    margin: 10px 0;
}
.footer > div > a {
    color: white;
    text-decoration: none;
}
.footer img{
    width: 150px;
    border: 2px solid gray;
    transition-duration: 0.5s;
}
.footer img:hover{
    width: 180px;
}
.store-container{
    /* border: 1px solid red; */
    align-items: center;
    gap: 30px;
}
.footer a {
    font-weight: 300;
}
.footer a:hover{
    font-weight: bold;

}
@media (max-width: 600px){
    /* mobile view */
    .card-container{
        grid-template-columns: repeat(2,auto);
    }
    .footer{
        grid-template-columns: repeat(2,auto);
    }
    .menu{
        display: block;
    }
    .right{
        display: none;
    }
    .menu:hover+.right{
        display: flex;
        padding-top: 20px;      
        flex-flow: column wrap;
        position: absolute;
        border: 2px solid red;
        top: 80px;
        right: 0;
        width: 200px;
        height: calc(100vh - 80px);
        justify-content: flex-start;

    }
    .right > div{
        border: 2px solid red;
        justify-content: space-evenly;
    }
}
@media (max-width: 600px){
    .card-container{
        grid-template-columns: auto;
        justify-content: center;
        
    }
    .footer{
        grid-template-columns: auto;
        gap: 20px;
    }
    
    
}
